{
    "theme_color": "#5d3815",
    "background_color": "#311e0b",
    "display": "browser",
    "scope": "/",
    "start_url": "/http://127.0.0.1:5500/PWA-PR2.2-main/index.html",
    "name": "Gawe\u0142 ",
    "short_name": "Gawel",
    "description": "ProjektWSB",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}